


// @font-face {
// 	font-weight: 800;
// 	font-family: '腾祥嘉丽粗圆简';
// 	src: url(TENGXIANGJIALICUYUANJIAN-1.woff2);
// }



html{
	font: 16px/1.2 sans-serif;
	color: #222;

	// font-weight: 800;
	// font-family: '腾祥嘉丽粗圆简', sans-serif;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	background: #999;
}


input,
button{
	font: inherit;
}

a{
	cursor: pointer;
	text-decoration: none;
}


.layout{
	max-width: 800px;
	margin: 0 auto;
}


.font-familys{

	font-size: 48px;
	.font-family-item{
		.text{
			display: block;
			background:#EEE;
		}
		.ctrl-box{
			font-size: 12px;
		}
	}
}


pre{
	margin: 0;
}

.options-box{
	
    position: sticky;
    top: 20px;
    z-index: 9;
    background: #FFF;
    padding: 4px;
    box-shadow: 0 0 0 2px #000;
}

input[type=range]{
	width: 300px;
}


#output{
	background: #FFF;
	aspect-ratio: 16/9;
	max-width: 100%;
	box-shadow: 0 3px 15px -5px rgba(0,0,0,.6);
	&[data-background="transparent"]{
		.transparent-pattern-background();
	}
	&[data-background="black"]{
		background: #111;
	}
	&[data-background="white"]{
		background: #FFF;
	}
	&[data-background="gray"]{
		background: #999;
	}
}

label{
	cursor: pointer;
}


.transparent-pattern-background{
	background-image: linear-gradient(45deg, #b0b0b0 25%, transparent 25%), linear-gradient(-45deg, #b0b0b0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #b0b0b0 75%), linear-gradient(-45deg, transparent 75%, #b0b0b0 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}